absl-py==2.2.2
aioice==0.10.1
aiortc==1.11.0
albucore==0.0.23
albumentations==1.3.1
altair==4.2.2
annotated-types==0.7.0
anyio==4.9.0
astunparse==1.6.3
attrs==25.3.0
av==14.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
coloredlogs==15.0.1
contourpy==1.3.2
cryptography==44.0.2
cv==1.0.0
cycler==0.12.1
Cython==3.0.12
deepface==0.0.93
dlib==19.24.6
dnspython==2.7.0
easydict==1.13
entrypoints==0.4
exceptiongroup==1.2.2
face-recognition==1.3.0
face_recognition_models==0.3.0
facenet-pytorch==2.5.3
fastapi==0.115.12
filelock==3.18.0
fire==0.7.0
Flask==3.1.0
flask-cors==5.0.1
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.2
gast==0.4.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
google-auth-oauthlib==1.0.0
google-crc32c==1.7.1
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.71.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.13.0
humanfriendly==10.0
idna==3.10
ifaddr==0.2.0
imageio==2.37.0
importlib_metadata==8.6.1
imutils==0.5.4
insightface==0.7.3
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==2.12.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
lz4==4.4.4
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
mtcnn==1.0.0
namex==0.0.8
narwhals==1.35.0
networkx==3.4.2
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.17.0
onnxruntime==1.21.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optree==0.15.0
packaging==24.2
pandas==2.2.3
pickle-mixin==1.0.2
pillow==10.2.0
plotly==6.0.1
prettytable==3.16.0
protobuf==4.25.7
psutil==7.0.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pydeck==0.9.1
pyee==13.0.0
Pygments==2.19.1
pylibsrtp==0.12.0
Pympler==1.1
pyOpenSSL==25.0.0
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
qudida==0.0.4
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==14.0.0
rpds-py==0.24.0
rsa==4.9.1
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.15.2
simsimd==6.2.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
starlette==0.46.2
streamlit==1.44.1
streamlit-autorefresh==1.0.1
streamlit-webrtc==0.62.4
stringzilla==3.12.5
sympy==1.13.3
tenacity==8.5.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.0.1
tf-keras==2.15.0
threadpoolctl==3.6.0
tifffile==2025.3.30
toml==0.10.2
toolz==1.0.0
torch==2.2.2
torchvision==0.17.2
tornado==6.4.2
tqdm==4.67.1
triton==2.2.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
uvicorn==0.34.2
validators==0.34.0
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.14.1
yt-dlp==2025.3.31
zipp==3.21.0
